/* For use with non tailwind css */

/*************/
/* Variables */
/*************/

:root {
  --brand-clr1: hsl(351deg, 74%, 37%); /* #a6192e */
  --brand-clr2: hsl(293deg, 58%, 30%); /* #6d2077 */
  --brand-clr3: hsl(209deg, 100%, 36%); /* #005eb8 */
  --brand-clr4: hsl(196deg, 100%, 44%); /* #00a3e0 */
  --brand-clr5: hsl(4deg, 77%, 48%); /* #da291c */

  --bg-clr: white;
  --text-clr: black;

  --tagline-clr: #888;

  --terms-bg-clr: #ddd;
  --footer-border-clr: grey;

  --shadow: rgb(0 0 0 / 0.2);
  --gallery-html-hover: hsl(5, 100%, 95%);
  --gallery-css-hover: hsl(203, 100%, 95%);
  --gallery-js-hover: hsl(52, 100%, 95%);
}

[data-theme="dark"] {
  --bg-clr: black;
  --text-clr: white;
}


/**********/
/* Global */
/**********/
body {
  background-color: var(--bg-clr);
  color: var(--text-clr)
}

/**************/
/* Navigation */
/**************/
nav ul {
  list-style: none;
  padding-left: 0;
}

nav.primary ul, nav.utility ul {
  display: flex;
}

nav.primary a, nav.utility a {
  border-radius: 0.3rem;
  text-align: center;
  text-decoration: none;
}
nav.primary a:hover, nav.utility a:hover {
  background-color: var(--brand-clr3);
  color: white;
}

nav.primary a:active, nav.utility a:active {

  background-color: var(--brand-clr5);
  color: var(--text-clr);
}

nav.primary a, nav.utility a {
  transition: background-color 150ms ease-in-out;
}

/* Individual Nav Styles */
nav.primary ul {
  flex-wrap: wrap;
  justify-content: flex-end;
}
nav.primary li {
  margin: 0.25rem;
}
nav.primary a {
  padding: 10px;
  font-variant: small-caps;
}

nav.utility header {
  display: none;
}
nav.utility ul {
  justify-content: flex-end;
  margin: 0 1em;
}
nav.utility a {
  background-color: var(--brand-clr4);
  color: var(--text-clr); 
  
  padding: 10px 25px;
}
/**********/
/* Header */
/**********/

.page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: .25em;
  margin-bottom: 2em;
  border-bottom: 1px solid #aaa;
}

.site-name {
  font-size: 1.75rem;
  margin: 0;
}

.tagline {
  font-size: 1.25rem;
  color: var(--tagline-clr);
  font-variant: small-caps;
  margin: 0 .35rem;
}

img.sait-logo {
  flex: 0;
  width: 60px;
}

.page-header div {
  flex: auto;
}

main {
  max-width: 110ch;
  width: 80vw;
  margin: auto;
}

/****************/
/* Page Content */
/****************/

hr {
  margin: 2em 5em;
}

/***************/
/* Definitions */
/***************/

.terms {
  float: right;
  width: 40ch;

  margin-left: 2rem;
  padding: 2rem;
  padding-top: 0;

  border-radius: 1rem;
  background-color: var(--terms-bg-clr);
}

dl {
  font-size: 1.2rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1em;
}

/**********/
/* Footer */
/**********/

footer {
  border-top: 1px solid var(--footer-border-clr);
  padding: 0;
  text-align: center;
}

/*****************/
/* Gallery Cards */
/*****************/

.gallery {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery > * {
  width: 25ch;
  margin: 1rem;
  text-align: center;

  border: 3px solid var(--text-clr);
  border-radius: 10px;
  padding: 2rem;

  box-shadow: 0 3px 10px var(--shadow);
}

.gallery h3 {
  font-size: 2.5rem;
  margin: 0;
}
.gallery > a {
  text-decoration: none;
  color: inherit;
  transition: background-color 0.3s ease-in-out;
}

.gallery > a:hover.html {
  background-color: var(--gallery-html-hover);
}
.gallery > a:hover.css {
  background-color: var(--gallery-css-hover);
}
.gallery > a:hover.js {
  background-color: var(--gallery-js-hover);
}
